PORT=3001

#PostgresParameter
PG_URL=postgresql://user:password@localhost/database_name

#EmailJsParameter
serviceID=       #See https://dashboard.emailjs.com/admin
templateID=      #See https://dashboard.emailjs.com/admin/templates/
publicKey=       #See https://dashboard.emailjs.com/admin/account
privateKey=      #See https://dashboard.emailjs.com/admin/account

#Muter Download Image
pathCofeeImage=public/images/coffees